.search {
    display: flex;
    flex-direction: column;
}

.header_search {
    background-color: $color-azul;
    height: 120px;
}


.filter__seccion {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: $color-azul;
    height: 60px;
    width: 90vw;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px 0 10px;
    color: white;
    text-decoration: none;
}


.main__container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 10px;
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
}

.card-search {
    outline: 1px solid rgba($color: #000000, $alpha: 0.5);
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    .card__image  img {
        display: inline-block;
        width: 250px;
        height: 185px;
        border-radius: 0;
        
    }
}

.map {
    iframe {
        width: 100%;
        height: 800px;
    }
}

.nav__pages {
    max-width: 320px;
    margin: 80px auto;
    ul {
        @include flex;
        margin: 40px;
        
        li {
            list-style: none;
            
             a{
                display: inline-block;
                width: 50px;
                height: 50px;
                padding: 10px;
                margin-right: 20px;
                text-decoration: none;
                text-align: center;
                background-color: $color-gris;
                border-radius: 100%;
                color: white;
                cursor: pointers;
             }
        }
    }
}