.header {
  background: no-repeat url("../img/Header.jpg");
  background-size: cover;
  background-position: center;
  height: 45vh;
}

.header .titleContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 400px;
  color: white;
}

.header .form {
  background-color: #fff;
  height: 120px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
  -ms-grid-rows: 50px;
      grid-template-rows: 50px;
  gap: 12px;
  justify-items: stretch;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 35px;
  margin-top: 35px;
}

.header .form input,
.header .form button {
  height: 50px;
}

.header .button {
  background-color: #2742A3;
  color: white;
}

.main-index {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 4%;
  padding: 10px;
}

.othertext {
  margin-top: 5%;
  font-size: 24px;
}

.search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header_search {
  background-color: #2742A3;
  height: 120px;
}

.filter__seccion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #2742A3;
  height: 60px;
  width: 90vw;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px 0 10px;
  color: white;
  text-decoration: none;
}

.main__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5fr 2fr;
      grid-template-columns: 5fr 2fr;
  gap: 10px;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
}

.card-search {
  outline: 1px solid rgba(0, 0, 0, 0.5);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  gap: 10px;
}

.card-search .card__image img {
  display: inline-block;
  width: 250px;
  height: 185px;
  border-radius: 0;
}

.map iframe {
  width: 100%;
  height: 800px;
}

.nav__pages {
  max-width: 320px;
  margin: 80px auto;
}

.nav__pages ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 40px;
}

.nav__pages ul li {
  list-style: none;
}

.nav__pages ul li a {
  display: inline-block;
  width: 50px;
  height: 50px;
  padding: 10px;
  margin-right: 20px;
  text-decoration: none;
  text-align: center;
  background-color: #303C4E;
  border-radius: 100%;
  color: white;
  cursor: pointers;
}

.search {
  background-color: #f2f2f2;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  align-items: flex-end;
  background-image: url("../img/hero.png");
  background-size: cover;
  width: 100%;
  height: 350px;
  padding: 15px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  color: #303C4E;
}

.hero div {
  margin-right: 10%;
}

.hero div h1 {
  font-size: 4.6rem;
}

.hero div h1 em {
  color: #D0635A;
  font-weight: 600;
  font-style: normal;
  line-height: 1.5;
}

.hero div p {
  font-size: 2.6rem;
  line-height: 1.5;
}

.banner {
  margin-top: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner .banner__text {
  color: #303C4E;
  width: 40%;
  margin-left: 5%;
}

.banner .banner__text h2 {
  font-size: 3.6rem;
  line-height: 2;
}

.banner .banner__text p {
  font-size: 2rem;
  width: 80%;
}

.banner .banner__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin: 15px;
}

.banner .banner__img .banner__img__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner .banner__img .banner__img__card .banner__img--text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner .banner__img .banner__img__card .banner__img--text h3 {
  font-size: 2rem;
  line-height: 1.5;
}

.banner .banner__img .banner__img__card .banner__img--text span {
  font-size: 1.4rem;
  cursor: pointer;
  text-decoration: underline;
}

.seguros {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5%;
  margin-bottom: 10%;
}

.cotizar {
  background-color: white;
}

.calculadora {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px;
}

.calculadora input {
  margin-bottom: 15px;
  height: 57px;
  width: 624px;
}

.calculadora label {
  margin-bottom: 15px;
  color: #D0635A;
}

.formaPago {
  margin: 2%;
  text-align: center;
  border-radius: 15px 15px 0 0;
  width: 511px;
  color: white;
  font-size: 3.2rem;
  line-height: 2;
  text-transform: uppercase;
  background-color: #D0635A;
}

.formaPago .formaPago__top {
  padding: 20px;
}

.formaPago .formaPago__top h2 {
  margin-top: 20px;
  font-size: 3.8rem;
  border-bottom: 1px solid white;
}

.formaPago .formaPago__top .formaPago--amarillo {
  color: #FED287;
}

.formaPago .formaPago__botton {
  padding: 20px;
  width: 100%;
  background-color: white;
}

.formaPago .formaPago__botton .formaPago--rojo {
  color: #D0635A;
}

.formaPago .formaPago__botton .formaPago--gris {
  color: #303C4E;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: sans-serif;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 5%;
  margin-right: 5%;
  height: 15%;
  padding: 3%;
}

.nav .menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

.nav .menu__list li a {
  display: inline-block;
  margin: 10px;
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.nav .menu__list li a:hover {
  text-decoration: underline;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  align-items: center;
  padding: 20px;
  margin-bottom: 60px;
}

.card {
  margin: 1%;
  cursor: pointer;
}

.card img {
  border-radius: 15px;
}

.card h2 {
  color: #2742A3;
  font-size: 2.4rem;
  line-height: 2;
}

.card .card__description {
  font-size: 1.8rem;
  line-height: 2;
}

.card .card__otherDescription {
  font-size: 1.6rem;
  line-height: 2;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #2742A3;
  color: white;
  padding: 2%;
}

footer .footer__logo {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

footer .footer__sites {
  margin: 2%;
  margin-left: 6%;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  gap: 8%;
}

footer .footer__sites div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

footer .footer__sites div h3 {
  margin: 2%;
}

footer .footer__sites div a {
  color: white;
  text-decoration: none;
  margin: 2%;
  cursor: pointer;
}

footer .footer__sites div a:hover {
  text-decoration: underline;
}

footer .footer__sites div p {
  margin: 2%;
}

@media screen and (max-width: 768px) {
  .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card {
    margin: 20px;
  }
}

@media screen and (min-width: 1440px) {
  body {
    font-size: 24px;
  }
  .header {
    background-image: url("../img/Header2.jpg");
  }
  .hero {
    background-image: url("../img/hero2.png");
    height: 600px;
  }
}
/*# sourceMappingURL=estilos.css.map */